{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": false,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@shell/*": ["./node_modules/@rancher/shell/*"]
    },
    "typeRoots": ["./node_modules", "./node_modules/@rancher/shell/types"],
    "types": ["@types/node", "cypress", "rancher", "shell"]
  },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx", "**/*.vue", "shims.vue.d.ts"],
  "exclude": ["node_modules"]
}
